<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Henrys: development" uuid="e64fcb33-9634-4c9e-9bd8-1018b57ee268">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Henrys: production" uuid="8661fb37-f131-4a16-bad2-af370ab07978">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Henrys: test" uuid="3cdfa48e-3235-47d7-a4f8-2f6e86a8d94d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>